<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">VoiceRecorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.util.VoiceRecorder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html#a87a4b71f46c87b05bbbdc6708af20777">discardRecording</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finalize</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVoiceFileName</b>(String uid) (defined in <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVoiceFilePath</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRecording</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html#a4ae72aa38952a69957213bf1e2f8288d">startRecording</a>(String appKey, String userId, Context appContext)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopRecoding</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VoiceRecorder</b>(Handler handler) (defined in <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">com.hyphenate.util.VoiceRecorder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:21:54 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
