<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMNormalFileMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">EMNormalFileMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMNormalFileMessageBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.hyphenate.chat.EMNormalFileMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.png" usemap="#com.hyphenate.chat.EMNormalFileMessageBody_map" alt=""/>
  <map id="com.hyphenate.chat.EMNormalFileMessageBody_map" name="com.hyphenate.chat.EMNormalFileMessageBody_map">
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html" alt="com.hyphenate.chat.EMFileMessageBody" shape="rect" coords="0,112,290,136"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html" alt="com.hyphenate.chat.EMMessageBody" shape="rect" coords="0,56,290,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0278a39d6846390a727f7be1f56b8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#af0278a39d6846390a727f7be1f56b8d4">EMNormalFileMessageBody</a> (File file)</td></tr>
<tr class="separator:af0278a39d6846390a727f7be1f56b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54952578bc0b8ccb5ddfcec1d7296d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54952578bc0b8ccb5ddfcec1d7296d8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:a54952578bc0b8ccb5ddfcec1d7296d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462df352f0bd63131506469534335c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462df352f0bd63131506469534335c48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:a462df352f0bd63131506469534335c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce04e2b8c04eb1dd7e5e2ed5577b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ce04e2b8c04eb1dd7e5e2ed5577b48"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a08ce04e2b8c04eb1dd7e5e2ed5577b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f1b8e2c16c9353eba5eaeb2dea113"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#a8f8f1b8e2c16c9353eba5eaeb2dea113">getFileSize</a> ()</td></tr>
<tr class="separator:a8f8f1b8e2c16c9353eba5eaeb2dea113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td></tr>
<tr class="memitem:a6938dea311d1c85dd9d21d7fe197d80d inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6938dea311d1c85dd9d21d7fe197d80d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMFileMessageBody</b> (String localPath)</td></tr>
<tr class="separator:a6938dea311d1c85dd9d21d7fe197d80d inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa5587e3171af25bfdf7085ae8e1b8 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9aa5587e3171af25bfdf7085ae8e1b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMFileMessageBody</b> (EMAFileMessageBody body)</td></tr>
<tr class="separator:ac9aa5587e3171af25bfdf7085ae8e1b8 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529f7b8ff8370be7fb1fa67563d6c8b inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a6529f7b8ff8370be7fb1fa67563d6c8b">getFileName</a> ()</td></tr>
<tr class="separator:a6529f7b8ff8370be7fb1fa67563d6c8b inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa2f9f70f96bcb0d0b5eb50584a7e3 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faa2f9f70f96bcb0d0b5eb50584a7e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (String fileName)</td></tr>
<tr class="separator:a1faa2f9f70f96bcb0d0b5eb50584a7e3 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d26b5774d5319cfa620f6e4fb44cc inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a837d26b5774d5319cfa620f6e4fb44cc">getLocalUrl</a> ()</td></tr>
<tr class="separator:a837d26b5774d5319cfa620f6e4fb44cc inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca924b9c2b7e2469b9ac82e5b8ae85f5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca924b9c2b7e2469b9ac82e5b8ae85f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocalUrl</b> (String localUrl)</td></tr>
<tr class="separator:aca924b9c2b7e2469b9ac82e5b8ae85f5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ffee675934f057ca5ee938cf5a0b6 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a9c9ffee675934f057ca5ee938cf5a0b6">getRemoteUrl</a> ()</td></tr>
<tr class="separator:a9c9ffee675934f057ca5ee938cf5a0b6 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f9f7ed38caa565c13f4ef3bebf744f inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f9f7ed38caa565c13f4ef3bebf744f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRemoteUrl</b> (String remoteUrl)</td></tr>
<tr class="separator:a06f9f7ed38caa565c13f4ef3bebf744f inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585d1ba30f895c5f3ada0ddda6526a2 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2585d1ba30f895c5f3ada0ddda6526a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSecret</b> (String secret)</td></tr>
<tr class="separator:a2585d1ba30f895c5f3ada0ddda6526a2 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e085b54be8dfbf8d6e48311f7336d07 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e085b54be8dfbf8d6e48311f7336d07"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSecret</b> ()</td></tr>
<tr class="separator:a1e085b54be8dfbf8d6e48311f7336d07 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7248bec1e9a1d1077c6e5a5c8ac272 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7248bec1e9a1d1077c6e5a5c8ac272"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>displayName</b> ()</td></tr>
<tr class="separator:a9e7248bec1e9a1d1077c6e5a5c8ac272 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a0e482c9482669c36ef2eb281feed inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216a0e482c9482669c36ef2eb281feed"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>downloadStatus</b> ()</td></tr>
<tr class="separator:a216a0e482c9482669c36ef2eb281feed inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a832058649aa360500a983280fb4ebe54"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">EMNormalFileMessageBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a832058649aa360500a983280fb4ebe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">com.hyphenate.chat.EMMessageBody</a></td></tr>
<tr class="memitem:aa11ba5f22dd97f3c0856b97aa39fd1e6 inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11ba5f22dd97f3c0856b97aa39fd1e6"></a>
EMAMessageBody&#160;</td><td class="memItemRight" valign="bottom"><b>emaObject</b></td></tr>
<tr class="separator:aa11ba5f22dd97f3c0856b97aa39fd1e6 inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the normal file messag body class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0278a39d6846390a727f7be1f56b8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMNormalFileMessageBody.EMNormalFileMessageBody </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a normal file messag body </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f8f1b8e2c16c9353eba5eaeb2dea113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMNormalFileMessageBody.getFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the video file size </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a832058649aa360500a983280fb4ebe54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html">EMNormalFileMessageBody</a>&gt; com.hyphenate.chat.EMNormalFileMessageBody.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Parcelable.Creator&lt;<a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#af0278a39d6846390a727f7be1f56b8d4">EMNormalFileMessageBody</a>&gt;() {</div>
<div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#af0278a39d6846390a727f7be1f56b8d4">EMNormalFileMessageBody</a> createFromParcel(Parcel in) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#af0278a39d6846390a727f7be1f56b8d4">EMNormalFileMessageBody</a>(in);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#af0278a39d6846390a727f7be1f56b8d4">EMNormalFileMessageBody</a>[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#af0278a39d6846390a727f7be1f56b8d4">EMNormalFileMessageBody</a>[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMNormalFileMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 12:21:54 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
