# Garbage

C#/NIM_PC_Demo_CSharp_v2.0.3/: ChatForm.Designer.cs  ChatForm.cs  ChatRoomListForm.Designer.cs  ChatRoomListForm.cs  DemoTrace.cs  Form1.Designer.cs  Form1.cs  GlobalCallbacks.cs  NIMDemo.csproj  (+8 more)
CSharpSocket/: CSharpSocket.sln
NRTC_Android_Demo_v2.0.0/nrtc_demo/demo/: build.gradle
NRTC_Android_Demo_v2.0.0/nrtc_demo/demo/src/main/: AndroidManifest.xml
NRTC_Android_Demo_v2.0.0/nrtc_demo/demo/src/main/java/com/netease/nrtc/demo/: AboutActivity.java  AboutFragment.java  ChatActivity.java  Config.java  MainActivity.java  ResizingTextTextView.java  SettingsFragment.java  Util.java
NRTC_Android_Demo_v2.0.0/nrtc_demo/demo/src/main/res/layout/: render.xml
NRTC_Android_Demo_v2.0.0/nrtc_demo/demo/src/main/res/menu/: menu_main.xml
NRTC_Android_Demo_v2.0.0/nrtc_demo/demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
attack1/: attack1.sln  attack_server.sln
attackclient/: attack_client.sln
eclipse/mdcapp/mdcapptest/: gradle.properties
eclipse/mdcapp/mdcapptest/app/: build.gradle
eclipse/mdcapp/mdcapptest/app/src/androidTest/java/com/example/moewinder/mdcapptest/: ApplicationTest.java
eclipse/mdcapp/mdcapptest/app/src/main/: AndroidManifest.xml
eclipse/mdcapp/mdcapptest/app/src/main/java/com/example/moewinder/mdcapptest/: MainActivity.java
eclipse/mdcapp/mdcapptest/app/src/main/res/layout/: activity_main.xml
eclipse/mdcapp/mdcapptest/app/src/main/res/values/: strings.xml
eclipse/mdcapp/mdcapptest/app/src/test/java/com/example/moewinder/mdcapptest/: ExampleUnitTest.java
threeJS_model/: aaa.html  ccc.html  index.html  mine.js  model_without_roller.js  model_without_roller1.js  roller2.js
(+238 files in other folders)
