<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMChatRoom类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMChatRoom类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a70824de037ce038df92baf5b2c4df0f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70824de037ce038df92baf5b2c4df0f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatRoom</b> (EMAChatRoom room)</td></tr>
<tr class="separator:a70824de037ce038df92baf5b2c4df0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62878609a142fbcdbd90f0e6a5e9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b62878609a142fbcdbd90f0e6a5e9ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatRoom</b> (String roomId)</td></tr>
<tr class="separator:a4b62878609a142fbcdbd90f0e6a5e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c12fcfc8aeacec0d0b9cf86e6d0143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c12fcfc8aeacec0d0b9cf86e6d0143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatRoom</b> (String roomId, String roomName)</td></tr>
<tr class="separator:a78c12fcfc8aeacec0d0b9cf86e6d0143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3688560678239e6fb5f8460c0023068d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3688560678239e6fb5f8460c0023068d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a3688560678239e6fb5f8460c0023068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6206f41a61f8f9b51f9a6046987c545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6206f41a61f8f9b51f9a6046987c545"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ad6206f41a61f8f9b51f9a6046987c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb3e207921d24eae4ed4f52febbf621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb3e207921d24eae4ed4f52febbf621"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:a6eb3e207921d24eae4ed4f52febbf621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c272100c3e23bde17d6e9085be3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0c272100c3e23bde17d6e9085be3e6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:a4a0c272100c3e23bde17d6e9085be3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58ff7de55b10c30def2feb9dc12936f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58ff7de55b10c30def2feb9dc12936f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAffiliationsCount</b> ()</td></tr>
<tr class="separator:ab58ff7de55b10c30def2feb9dc12936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b6994151da23ea3d3dad567f9ddc16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b6994151da23ea3d3dad567f9ddc16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxUsers</b> ()</td></tr>
<tr class="separator:a99b6994151da23ea3d3dad567f9ddc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMChatRoom.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 29日 星期五 12:21:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
