<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCallManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">EMCallManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCallManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EMACallListenerDelegate</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_camera_data_processor.html">EMCameraDataProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EMVideoCallHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8649638f5482410c484f118addc3aec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8649638f5482410c484f118addc3aec9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIncomingCallBroadcastAction</b> ()</td></tr>
<tr class="separator:a8649638f5482410c484f118addc3aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad02862ba040d9562f4b4e19b98d8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad02862ba040d9562f4b4e19b98d8a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMCallManager</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html">EMClient</a> client, EMACallManager manager)</td></tr>
<tr class="separator:acad02862ba040d9562f4b4e19b98d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f11dfc34ea4a1a4569b0ce28791179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f11dfc34ea4a1a4569b0ce28791179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCameraDataProcessor</b> (<a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_camera_data_processor.html">EMCameraDataProcessor</a> processor)</td></tr>
<tr class="separator:a32f11dfc34ea4a1a4569b0ce28791179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2517d017084bb56459a76d0b30531f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2517d017084bb56459a76d0b30531f"></a>
EMVideoCallHelper&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoCallHelper</b> ()</td></tr>
<tr class="separator:a1f2517d017084bb56459a76d0b30531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb4c0739135e36f2e63e89e54e2263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacb4c0739135e36f2e63e89e54e2263"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html">CallState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCallState</b> ()</td></tr>
<tr class="separator:abacb4c0739135e36f2e63e89e54e2263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49344c1ff527960e8978f2ba6858db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a3e49344c1ff527960e8978f2ba6858db">makeVideoCall</a> (String username)  throws EMServiceNotReadyException </td></tr>
<tr class="separator:a3e49344c1ff527960e8978f2ba6858db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d852e3ce41debf25142b69ff04cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ab18d852e3ce41debf25142b69ff04cf5">makeVoiceCall</a> (String username)  throws EMServiceNotReadyException </td></tr>
<tr class="separator:ab18d852e3ce41debf25142b69ff04cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b224a48a9019501bc724c5ff65a267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a80b224a48a9019501bc724c5ff65a267">addCallStateChangeListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a> listener)</td></tr>
<tr class="separator:a80b224a48a9019501bc724c5ff65a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2023190fb75c661343e0b0b8443ab29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ab2023190fb75c661343e0b0b8443ab29">removeCallStateChangeListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a> listener)</td></tr>
<tr class="separator:ab2023190fb75c661343e0b0b8443ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad075dd46e48c1f98a5e785b9279cc724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ad075dd46e48c1f98a5e785b9279cc724">setSurfaceView</a> (<a class="el" href="classcom_1_1hyphenate_1_1media_1_1_e_m_local_surface_view.html">EMLocalSurfaceView</a> localSurface, <a class="el" href="classcom_1_1hyphenate_1_1media_1_1_e_m_opposite_surface_view.html">EMOppositeSurfaceView</a> oppositeSurface)</td></tr>
<tr class="separator:ad075dd46e48c1f98a5e785b9279cc724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa517af552f757d716c29492a11064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a51fa517af552f757d716c29492a11064">answerCall</a> ()  throws EMNoActiveCallException </td></tr>
<tr class="separator:a51fa517af552f757d716c29492a11064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccac206596e3c5cd7cb626aac073f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a4ccac206596e3c5cd7cb626aac073f0a">rejectCall</a> ()  throws EMNoActiveCallException </td></tr>
<tr class="separator:a4ccac206596e3c5cd7cb626aac073f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e48d8764d6ffa3b0fc26ea29dca8689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a1e48d8764d6ffa3b0fc26ea29dca8689">endCall</a> ()  throws EMNoActiveCallException </td></tr>
<tr class="separator:a1e48d8764d6ffa3b0fc26ea29dca8689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866daea70ddec39101b7da293f254eb9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a866daea70ddec39101b7da293f254eb9">isDirectCall</a> ()</td></tr>
<tr class="separator:a866daea70ddec39101b7da293f254eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0745b73b3a863d7c6f7b7b86e9ce3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a97d0745b73b3a863d7c6f7b7b86e9ce3">getVoiceInputLevel</a> ()</td></tr>
<tr class="separator:a97d0745b73b3a863d7c6f7b7b86e9ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13470d6e6725c31285f97b4ed0b7217e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a13470d6e6725c31285f97b4ed0b7217e">pauseVoiceTransfer</a> ()</td></tr>
<tr class="separator:a13470d6e6725c31285f97b4ed0b7217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae294c324c0fa3a08e83111c3cb5207b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ae294c324c0fa3a08e83111c3cb5207b1">resumeVoiceTransfer</a> ()</td></tr>
<tr class="separator:ae294c324c0fa3a08e83111c3cb5207b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6305d014c0cc0f19e94c40cee7c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a19e6305d014c0cc0f19e94c40cee7c63">pauseVideoTransfer</a> ()</td></tr>
<tr class="separator:a19e6305d014c0cc0f19e94c40cee7c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c6ba346d7432185d49dc594c5fe72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a4c0c6ba346d7432185d49dc594c5fe72">resumeVideoTransfer</a> ()</td></tr>
<tr class="separator:a4c0c6ba346d7432185d49dc594c5fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988da0854afc00c33da2b5a10f851f3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ad988da0854afc00c33da2b5a10f851f3">streamStarted</a> ()</td></tr>
<tr class="separator:ad988da0854afc00c33da2b5a10f851f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2982d7b6c6f870568b0fdd2bc6e487c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a2982d7b6c6f870568b0fdd2bc6e487c2">setCameraFacing</a> (int facing)  throws HyphenateException </td></tr>
<tr class="separator:a2982d7b6c6f870568b0fdd2bc6e487c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e637bed1ca952942559a94a883e6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e637bed1ca952942559a94a883e6df"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>switchCamera</b> ()</td></tr>
<tr class="separator:ab4e637bed1ca952942559a94a883e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9db9a4f805bdb190a2b1c4f8ac362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae9db9a4f805bdb190a2b1c4f8ac362"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCameraFacing</b> ()</td></tr>
<tr class="separator:a4ae9db9a4f805bdb190a2b1c4f8ac362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a688df82963c2e7f5f7066485d0b22413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688df82963c2e7f5f7066485d0b22413"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>IncomingCallAction</b> = &quot;com.hyphenate.action.incomingcall&quot;</td></tr>
<tr class="separator:a688df82963c2e7f5f7066485d0b22413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a8d46fc64b72b98d8fbd65708f3acee43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d46fc64b72b98d8fbd65708f3acee43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeState</b> (final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html">CallState</a> callState, final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html">CallError</a> callError)</td></tr>
<tr class="separator:a8d46fc64b72b98d8fbd65708f3acee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a80b224a48a9019501bc724c5ff65a267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.addCallStateChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置通话状态监听 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51fa517af552f757d716c29492a11064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.answerCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws EMNoActiveCallException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>接听通话 </p><dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMNoActiveCallException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e48d8764d6ffa3b0fc26ea29dca8689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.endCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws EMNoActiveCallException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>挂断通话 </p><dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMNoActiveCallException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97d0745b73b3a863d7c6f7b7b86e9ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMCallManager.getVoiceInputLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取通话时声音输入的大小(范围0-9) </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a866daea70ddec39101b7da293f254eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMCallManager.isDirectCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回当前通话时是否为P2P直连</p>
<p>check if that's a P2P call </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3e49344c1ff527960e8978f2ba6858db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.makeVideoCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws EMServiceNotReadyException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>发起呼叫，进行视频通话请求，进行视频呼叫前，请现在Activity.onCreate中先执行setSurfaceView。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>被呼叫的用户id </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMServiceNotReadyException</td><td>呼叫过程中遇到异常 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab18d852e3ce41debf25142b69ff04cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.makeVoiceCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws EMServiceNotReadyException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>发起呼叫，进行语音通话请求 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>被呼叫的用户id </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMServiceNotReadyException</td><td>呼叫过程中遇到异常 如果IM没有连接，或者之前通话的连接没有断开，会抛出次异常 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19e6305d014c0cc0f19e94c40cee7c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.pauseVideoTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>实时通话时停止视频数据传输 </p>

</div>
</div>
<a class="anchor" id="a13470d6e6725c31285f97b4ed0b7217e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.pauseVoiceTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>实时通话时暂停语音数据传输 </p>

</div>
</div>
<a class="anchor" id="a4ccac206596e3c5cd7cb626aac073f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.rejectCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws EMNoActiveCallException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>拒绝接听 </p><dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMNoActiveCallException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2023190fb75c661343e0b0b8443ab29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.removeCallStateChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除通话监听 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c0c6ba346d7432185d49dc594c5fe72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.resumeVideoTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>实时通话时恢复视频数据传输 </p>

</div>
</div>
<a class="anchor" id="ae294c324c0fa3a08e83111c3cb5207b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.resumeVoiceTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>实时通话时恢复语音数据传输 </p>

</div>
</div>
<a class="anchor" id="a2982d7b6c6f870568b0fdd2bc6e487c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.setCameraFacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>facing</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>开启相机拍摄 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">facing</td><td>参数可以是CameraInfo.CAMERA_FACING_BACK, 或者CameraInfo.CAMERA_FACING_FRONT : 如果cameraIndex不是CameraInfo.CAMERA_FACING_BACK，也不是CameraInfo.CAMERA_FACING_FRONT，会抛出异常. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad075dd46e48c1f98a5e785b9279cc724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.setSurfaceView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1media_1_1_e_m_local_surface_view.html">EMLocalSurfaceView</a>&#160;</td>
          <td class="paramname"><em>localSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1media_1_1_e_m_opposite_surface_view.html">EMOppositeSurfaceView</a>&#160;</td>
          <td class="paramname"><em>oppositeSurface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called in Activity.onCreate, otherwise can not get surface size accurately. </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">localSurface</td><td></td></tr>
    <tr><td class="paramname">oppositeSurface</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad988da0854afc00c33da2b5a10f851f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMCallManager.streamStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if the stream is already started </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCallManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 29日 星期五 12:21:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
