<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEPTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a6904d6921621f2f91cb1ac9fecbe871e">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>ANSWERING
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#aedd5b9b102e67efbccec950a9b6afa18">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>ATTR_TYPE
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder.html#a86f70a68df633ce315c3b1075dc009e8">com.hyphenate.chat.MessageEncoder</a>
</li>
<li>audio
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_video_call_helper_1_1_call_type.html#a2ef3d1e241b93940833d9d6f47a3f6b8">com.hyphenate.chat.EMCallManager.EMVideoCallHelper.CallType</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Chat
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html#a160bb0aa31d02b25444da9b0eb83250c">com.hyphenate.chat.EMMessage.ChatType</a>
</li>
<li>ChatRoom
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html#a5a9b5032e0df84c52ff9ec94896c02e1">com.hyphenate.chat.EMMessage.ChatType</a>
</li>
<li>CHATROOM_ALREADY_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aba83ab09364eccc5e7ed5bd68eebc00a">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_INVALID_ID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a64bcf564be34afd82ca4a530156dfdf9">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_MEMBERS_FULL
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aaa8f2219ec6ee0ed862c505061896c16">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_NOT_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5fe80410b310557a756acabad866a027">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_NOT_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab5a8ee75f6ee1682eda485b72036e8a6">com.hyphenate.EMError</a>
</li>
<li>CHATROOM_PERMISSION_DENIED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0d82a92288bf395747d9310a71010978">com.hyphenate.EMError</a>
</li>
<li>CONNECTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a4d71b0fb259693e52a4a5edb27971eb7">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>CONNECTING
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a9361fa1a8652e219684113302f3d32ca">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DISCONNNECTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#af310a75dc5804c6b79e9d2741f42ddca">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EM_NO_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa7545e1abb745e45ea98288db422d9a4">com.hyphenate.EMError</a>
</li>
<li>ERROR_BUSY
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#aabd50d9ec74067b4a02aa9421239912f">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_INAVAILABLE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a4e08692a564360f5c3bd09055f631256">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_NO_DATA
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#ac53371aa3c3342b8dab4fea366df51af">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_NONE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a05e939dde5b09411416d444918cc46df">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_NORESPONSE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a2cb0e677b1cda5211a70fd67089cf9ff">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_TRANSPORT
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a9d445232fbf19ab6b97999ecf3432c0b">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_DOWNLOAD_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0ed081a4d17b21982d4427da8dff8ecb">com.hyphenate.EMError</a>
</li>
<li>FILE_INVALID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a9a2d473a2ef681dc3d27a7b5a74cd006">com.hyphenate.EMError</a>
</li>
<li>FILE_NOT_FOUND
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a789d29bfbc18af52b711103af9e2a2d3">com.hyphenate.EMError</a>
</li>
<li>FILE_UPLOAD_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ad2311cd2907213d8df4d3292ef6aa296">com.hyphenate.EMError</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENERAL_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa0588007ca25fab81e635625f01639bc">com.hyphenate.EMError</a>
</li>
<li>GROUP_ALREADY_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a4df77f4928f2cb365e7089a52e8cda2d">com.hyphenate.EMError</a>
</li>
<li>GROUP_INVALID_ID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#af4f51c046ca4a82ea41d9ee3e4ab5832">com.hyphenate.EMError</a>
</li>
<li>GROUP_MEMBERS_FULL
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#acd4fdf197c83dbb8d4ad0fffbc2258c6">com.hyphenate.EMError</a>
</li>
<li>GROUP_NOT_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afeda85f3d61e17baf12be942a5d58e07">com.hyphenate.EMError</a>
</li>
<li>GROUP_NOT_JOINED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac1eb45bfd243d809ea25c60b9277249f">com.hyphenate.EMError</a>
</li>
<li>GROUP_PERMISSION_DENIED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5fd34106c7e9b063430743fd0f2ce7b7">com.hyphenate.EMError</a>
</li>
<li>GroupChat
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html#aa83280ce79df6f5aa49f7a5223498cad">com.hyphenate.chat.EMMessage.ChatType</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#ac30d2eccd755c7df4350ce8927cff5f9">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>INVALID_APP_KEY
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5198447a66a45c3a839ce4416ee6fec0">com.hyphenate.EMError</a>
</li>
<li>INVALID_PASSWORD
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a304984d1262c05bd8486c4889eee7088">com.hyphenate.EMError</a>
</li>
<li>INVALID_URL
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab2c96f221c433619d12931b4756d4e6a">com.hyphenate.EMError</a>
</li>
<li>INVALID_USER_NAME
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aaac5c01ffeb6da8d9993aa7a53b87e4a">com.hyphenate.EMError</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MESSAGE_ENCRYPTION_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a6669df2ee9de1d0dc6231427a28b683a">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_INCLUDE_ILLEGAL_CONTENT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a899d93b56c503bea06165d42ff2b0647">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_INVALID
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afea45a5fbac3a4a40f3a2d24d092aecb">com.hyphenate.EMError</a>
</li>
<li>MESSAGE_SEND_TRAFFIC_LIMIT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a35cdce147efc8c840242791e6206d215">com.hyphenate.EMError</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETWORK_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a53f03b9faef49cc12ee5c3bca387d3e6">com.hyphenate.EMError</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PINYINS
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_hanzi_to_pinyin.html#ac4ead11f15e8bf3015482c0f4160d6d2">com.hyphenate.util.HanziToPinyin</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REJECTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a9b6779b9b6d22aefc61d626b480db2af">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>RINGING
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a0e8dd868ca4f02963f2ccf5996a75efc">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVER_BUSY
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#acb17152172d3af150b3906f06ae26ea2">com.hyphenate.EMError</a>
</li>
<li>SERVER_NOT_REACHABLE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa3d81fcde062618d9f81c1cb3e00ad11">com.hyphenate.EMError</a>
</li>
<li>SERVER_TIMEOUT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0c2644b11ada9016f40e9be20d1116ad">com.hyphenate.EMError</a>
</li>
<li>SERVER_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae913315d6d8b7cf71c061e5440b87cb6">com.hyphenate.EMError</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNIHANS
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_hanzi_to_pinyin.html#adb6b0439d3b9b28c2d05d9ff1607afd7">com.hyphenate.util.HanziToPinyin</a>
</li>
<li>USER_ALREADY_EXIST
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a497e16020b7fe36e8075d2b787a00e8d">com.hyphenate.EMError</a>
</li>
<li>USER_ALREADY_LOGIN
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a09893124e1fbcd100a9583a4293957af">com.hyphenate.EMError</a>
</li>
<li>USER_AUTHENTICATION_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0745733baac8fd07b64186742cd89db4">com.hyphenate.EMError</a>
</li>
<li>USER_BINDDEVICETOKEN_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae0a5b26119381c560e3a354515578db1">com.hyphenate.EMError</a>
</li>
<li>USER_ILLEGAL_ARGUMENT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a4ca11c930cdc5d1527c5801ff0f143ed">com.hyphenate.EMError</a>
</li>
<li>USER_LOGIN_ANOTHER_DEVICE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae31d425e256946618f4d1ea66ab03c09">com.hyphenate.EMError</a>
</li>
<li>USER_NOT_FOUND
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa9d032148aaddfd11774265eb34fe5d8">com.hyphenate.EMError</a>
</li>
<li>USER_NOT_LOGIN
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa498f83d523127e5314b53348df0e31b">com.hyphenate.EMError</a>
</li>
<li>USER_REG_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a817cfd3c08a073afa353fac3f5027473">com.hyphenate.EMError</a>
</li>
<li>USER_REMOVED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac17ad534d9a04bca878e21a469bb6535">com.hyphenate.EMError</a>
</li>
<li>USER_UNBIND_DEVICETOKEN_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab1e3e56332d5b4dcc4381d931997983c">com.hyphenate.EMError</a>
</li>
<li>USER_UPDATEINFO_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a398f514f3df0ab0d9f07b83098cfbd69">com.hyphenate.EMError</a>
</li>
<li>username
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a7e6de215c10138628f2ce8e75e987d6c">com.hyphenate.chat.EMContact</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 29日 星期五 12:21:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
