## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 03 15:23:06 CST 2016
systemProp.http.proxyPassword=Meng_871280442
systemProp.https.proxyUser=root
systemProp.https.proxyPort=8712
systemProp.http.proxyHost=163.44.165.63
systemProp.https.proxyPassword=Meng_871280442
systemProp.https.proxyHost=2400\:8500\:1302\:810\:163\:44\:165\:63
systemProp.http.proxyUser=root
systemProp.http.proxyPort=80
