<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TextView 
    android:text="ID:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
      <TextView 
    android:id="@+id/ques_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
      <TextView 
    android:text="ques:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView 
    android:id="@+id/ques_ques"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
      <TextView 
    android:text="A:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView 
    android:id="@+id/ques_aa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
     <TextView 
    android:text="right:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView 
    android:id="@+id/ques_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
     <TextView 
    android:text="B:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView 
    android:id="@+id/ques_bb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
     <TextView 
    android:text="C:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView 
    android:id="@+id/ques_cc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
     <TextView 
    android:text="D:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView 
    android:id="@+id/ques_dd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</LinearLayout>
